{
	"name": "cordova-plugin-epson-epos2-printer",
	"version": "0.7.0",
	"description": "",
	"cordova": {
		"id": "cordova-plugin-epson-epos2-printer",
		"platforms": [
			"android",
			"ios"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nesterscript/cordova-plugin-epson-epos2-printer.git"
	},
	"keywords": [
		"ecosystem:cordova",
		"cordova-android",
		"cordova-ios"
	],
	"author": "Sergii Nesterovskyi",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nesterscript/cordova-plugin-epson-epos2-printer/issues"
	},
	"homepage": "https://github.com/nesterscript/cordova-plugin-epson-epos2-printer#readme"
}